##????????##
struts.convention.result.path=/

##?????????## 
struts.i18n.encoding=UTF-8 

##???struts2?????????,???????,????????????????,??????##
#struts.action.extension=action,do,html,jsp,htm

##?????????##
struts.convention.package.locators=action,Action

##?struts.xml???????????????false(???????),????????##
struts.configuration.xml.reload=true

##????struts????????????????????????false(???????),????????##
struts.devMode=true  

##??????????????????true(???????),????????##
struts.serve.static.browserCache=false 

##???spring??action?????##    
struts.objectFactory=spring

##??????????##
struts.enable.DynamicMethodInvocation=true